<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:layout_height="match_parent">

 <android.support.v7.widget.Toolbar
     android:layout_width="match_parent"
     android:background="@color/colorPrimary"
     toolbar:navigationIcon="?attr/homeAsUpIndicator"
     toolbar:title="toolbar"
     android:paddingTop="25dp"
     android:layout_height="wrap_content" />
 <android.support.v7.widget.RecyclerView
     android:id="@+id/activity_card_view"
     android:layout_width="match_parent"
     android:background="@android:color/white"
     android:layout_height="match_parent"
     />
 </LinearLayout>
